<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{{ .Title }}</title>

    <style>
        /* Large */
        @media (min-width: 1200px) {
            .glossary {
                max-width: 60vw;
            }
        }

        /* Medium */
        @media (min-width: 768px) and (max-width: 1199px) {
            .glossary {
                max-width: 40vw;
            }
        }

        /* Small */
        @media (max-width: 767px) {
            .glossary {
                max-width: 20vw;
            }
        }
        .nav-link {
            color: black;
        }
        .nav-link:hover {
            color: black;
            background-color: #0000000c;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ol.with-description {
            position: relative;
            list-style-type: none;
            counter-reset: custom-cunter;
        }
        ol.with-description li:nth-child(odd) {
            position: relative;
            left: -2rem;
            counter-increment: custom-counter;
        }
        ol.with-description li:nth-child(even) {
            font-style: italic;
        }
        ol.with-description li:nth-child(odd)::before {
            display: inline-block;
            text-align: right;
            padding-right: 0.2rem;
            min-width: 1.8rem;
            content: counter(custom-counter) ". ";
        }
        ul.with-description li:nth-child(even) {
            list-style: none;
        }
        ul.with-description li:nth-child(odd) {
            font-weight: bold;
        }
        h2 {
            margin-top: 1rem;
        }
        main.container {
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
<header class="p-2 mb-3">
    <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="/foundation">Foundation</a></li>
        <li class="nav-item"><a class="nav-link" href="/dice-checks-and-stats">Dice Checks and Stats</a></li>
        <li class="nav-item"><a class="nav-link" href="/movement">Movement</a></li>
        <li class="nav-item"><a class="nav-link" href="/combat">Combat</a></li>
        <li class="nav-item"><a class="nav-link" href="/healing">Healing</a></li>
        <li class="nav-item"><a class="nav-link" href="/hazards">Hazards</a></li>
        <li class="nav-item"><a class="nav-link" href="/transhumanism">Transhumanism</a></li>
        <li class="nav-item"><a class="nav-link" href="/hacking">Hacking</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                Character Creation
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/character-creation">Character Creation</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/character-creation/races">Races</a>
                <a class="dropdown-item" href="/character-creation/bgs">Backgrounds</a>
                <a class="dropdown-item" href="/character-creation/boons">Boons</a>
                <a class="dropdown-item" href="/character-creation/banes">Banes</a>
                <a class="dropdown-item" href="/character-creation/skills">Skills</a>
                <a class="dropdown-item" href="/character-creation/abilities">Abilities</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/create">Create New Character</a>
                <a class="dropdown-item" href="/create?list=all">Character List</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                Equipment
            </a>
            <div class="dropdown-menu">
<!--                <a class="dropdown-item" href="/equipment">All</a>-->
<!--                <div class="dropdown-divider"></div>-->
<!--                <a class="dropdown-item" href="/equipment/weapons">Weapons</a>-->
<!--                <a class="dropdown-item" href="/equipment/armor">Armor</a>-->
<!--                <div class="dropdown-divider"></div>-->
<!--                <a class="dropdown-item" href="/equipment/utility">Utility</a>-->
            </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="/addons">Addons</a></li>
        <li class="nav-item"><a class="nav-link" href="/glossary">Glossary</a></li>
    </ul>
    <hr>
</header>
<main class="container">
    <div class="row justify-content-center">
        {{ block "content" .Content }}
        <div class="row">
            <div class="col">
                <h1>No content</h1>
                <p>TODO index</p>
            </div>
        </div>
        {{ end }}
    </div>
</main>
<footer class="bg-light">
    <hr class="mt-0 pt-0">
    <div class="text-center pb-2">Neon Manager, 2024 Jost Kahmann</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>